.index {
  position: relative;
  .btn {
    margin-top: 30px;
  }
  .cancelBtn {
    display: none;
  }
  .listCon {
    .totoalItem {
      .item-extra {
        .item-extra__info {
          // color: #df9500;
          color: #666;
        }
      }
    }
    .lianxuItem {
      .item-extra {
        .item-extra__info {
          // color: #ff5800;
          color: #666;
        }
      }
    }
  }
  .staticTitle {
    margin-top: 30px;
    padding: 8px 24px;
    background: #f5f5f5;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .text {
      color: #333;
      font-size: 26px;
      line-height: 26px;
    }
    .iconCon {
      padding: 2px 2px 2px 20px;
    }
  }
  .infoTip {
    margin-top: 40px;
    padding: 8px 24px;
    .text {
      display: block;
      color: #999;
      font-size: 22px;
      line-height: 30px;
      text-align: center;
    }
  }
}
